version: "3.9"

services:
  postgres:
    image: postgres:16
    container_name: pg_reviewkhoahoc
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: Admin123@@
      POSTGRES_DB: reviewkhoahoc_db
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  api:
    build: .
    image: reviewkhoahoc_api
    container_name: reviewkhoahoc_api
    depends_on:
      - postgres
    ports:
      - "7998:7998"
    environment:
      ASPNETCORE_URLS: "http://+:7998"
      ConnectionStrings__DefaultConnection: "Host=postgres;Port=5432;Database=reviewkhoahoc_db;Username=postgres;Password=Admin123@@"
      AppSettings__ApiKey: "REVIEW_KHOA_HOC"

volumes:
  postgres_data:
